annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=E-Wallet
application.vendor=Sam
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/E-Wallet.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.1.1.jar=C:\\spring\\commons-logging-1.2.1.1.jar
file.reference.mysql-connector-java-5.1.34-bin.jar=libs\\mysql-connector-java-5.1.34-bin.jar
file.reference.mysql-connector-java-5.1.34-bin.jar-1=C:\\spring\\mysql-connector-java-5.1.34-bin.jar
file.reference.spring-aop-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aop-4.1.2.RELEASE-javadoc.jar
file.reference.spring-aop-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aop-4.1.2.RELEASE-sources.jar
file.reference.spring-aop-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aop-4.1.2.RELEASE.jar
file.reference.spring-aspects-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aspects-4.1.2.RELEASE-javadoc.jar
file.reference.spring-aspects-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aspects-4.1.2.RELEASE-sources.jar
file.reference.spring-aspects-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-aspects-4.1.2.RELEASE.jar
file.reference.spring-beans-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-beans-4.1.2.RELEASE-javadoc.jar
file.reference.spring-beans-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-beans-4.1.2.RELEASE-sources.jar
file.reference.spring-beans-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-beans-4.1.2.RELEASE.jar
file.reference.spring-context-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-4.1.2.RELEASE-javadoc.jar
file.reference.spring-context-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-4.1.2.RELEASE-sources.jar
file.reference.spring-context-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-4.1.2.RELEASE.jar
file.reference.spring-context-support-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-support-4.1.2.RELEASE-javadoc.jar
file.reference.spring-context-support-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-support-4.1.2.RELEASE-sources.jar
file.reference.spring-context-support-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-context-support-4.1.2.RELEASE.jar
file.reference.spring-core-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-core-4.1.2.RELEASE-javadoc.jar
file.reference.spring-core-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-core-4.1.2.RELEASE-sources.jar
file.reference.spring-core-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-core-4.1.2.RELEASE.jar
file.reference.spring-expression-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-expression-4.1.2.RELEASE-javadoc.jar
file.reference.spring-expression-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-expression-4.1.2.RELEASE-sources.jar
file.reference.spring-expression-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-expression-4.1.2.RELEASE.jar
file.reference.spring-instrument-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-4.1.2.RELEASE-javadoc.jar
file.reference.spring-instrument-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-4.1.2.RELEASE-sources.jar
file.reference.spring-instrument-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-4.1.2.RELEASE.jar
file.reference.spring-instrument-tomcat-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-tomcat-4.1.2.RELEASE-javadoc.jar
file.reference.spring-instrument-tomcat-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-tomcat-4.1.2.RELEASE-sources.jar
file.reference.spring-instrument-tomcat-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-instrument-tomcat-4.1.2.RELEASE.jar
file.reference.spring-jdbc-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jdbc-4.1.2.RELEASE-javadoc.jar
file.reference.spring-jdbc-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jdbc-4.1.2.RELEASE-sources.jar
file.reference.spring-jdbc-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jdbc-4.1.2.RELEASE.jar
file.reference.spring-jms-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jms-4.1.2.RELEASE-javadoc.jar
file.reference.spring-jms-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jms-4.1.2.RELEASE-sources.jar
file.reference.spring-jms-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-jms-4.1.2.RELEASE.jar
file.reference.spring-messaging-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-messaging-4.1.2.RELEASE-javadoc.jar
file.reference.spring-messaging-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-messaging-4.1.2.RELEASE-sources.jar
file.reference.spring-messaging-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-messaging-4.1.2.RELEASE.jar
file.reference.spring-orm-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-orm-4.1.2.RELEASE-javadoc.jar
file.reference.spring-orm-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-orm-4.1.2.RELEASE-sources.jar
file.reference.spring-orm-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-orm-4.1.2.RELEASE.jar
file.reference.spring-oxm-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-oxm-4.1.2.RELEASE-javadoc.jar
file.reference.spring-oxm-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-oxm-4.1.2.RELEASE-sources.jar
file.reference.spring-oxm-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-oxm-4.1.2.RELEASE.jar
file.reference.spring-test-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-test-4.1.2.RELEASE-javadoc.jar
file.reference.spring-test-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-test-4.1.2.RELEASE-sources.jar
file.reference.spring-test-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-test-4.1.2.RELEASE.jar
file.reference.spring-tx-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-tx-4.1.2.RELEASE-javadoc.jar
file.reference.spring-tx-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-tx-4.1.2.RELEASE-sources.jar
file.reference.spring-tx-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-tx-4.1.2.RELEASE.jar
file.reference.spring-web-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-web-4.1.2.RELEASE-javadoc.jar
file.reference.spring-web-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-web-4.1.2.RELEASE-sources.jar
file.reference.spring-web-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-web-4.1.2.RELEASE.jar
file.reference.spring-webmvc-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-4.1.2.RELEASE-javadoc.jar
file.reference.spring-webmvc-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-4.1.2.RELEASE-sources.jar
file.reference.spring-webmvc-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-4.1.2.RELEASE.jar
file.reference.spring-webmvc-portlet-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-portlet-4.1.2.RELEASE-javadoc.jar
file.reference.spring-webmvc-portlet-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-portlet-4.1.2.RELEASE-sources.jar
file.reference.spring-webmvc-portlet-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-webmvc-portlet-4.1.2.RELEASE.jar
file.reference.spring-websocket-4.1.2.RELEASE-javadoc.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-websocket-4.1.2.RELEASE-javadoc.jar
file.reference.spring-websocket-4.1.2.RELEASE-sources.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-websocket-4.1.2.RELEASE-sources.jar
file.reference.spring-websocket-4.1.2.RELEASE.jar=libs\\spring-framework-4.1.2.RELEASE\\libs\\spring-websocket-4.1.2.RELEASE.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-logging-1.2.1.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.34-bin.jar-1}:\
    ${file.reference.spring-aop-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aop-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-aop-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-aspects-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aspects-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-aspects-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-beans-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-beans-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-beans-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-context-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-context-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-context-support-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-support-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-context-support-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-core-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-core-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-core-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-expression-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-expression-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-expression-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-instrument-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-instrument-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-instrument-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-instrument-tomcat-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-instrument-tomcat-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-instrument-tomcat-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-jdbc-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jdbc-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-jdbc-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-jms-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jms-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-jms-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-messaging-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-messaging-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-messaging-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-orm-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-orm-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-orm-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-oxm-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-oxm-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-oxm-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-test-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-test-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-test-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-tx-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-tx-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-tx-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-web-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-web-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-web-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-webmvc-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webmvc-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-webmvc-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-webmvc-portlet-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webmvc-portlet-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-webmvc-portlet-4.1.2.RELEASE.jar}:\
    ${file.reference.spring-websocket-4.1.2.RELEASE-javadoc.jar}:\
    ${file.reference.spring-websocket-4.1.2.RELEASE-sources.jar}:\
    ${file.reference.spring-websocket-4.1.2.RELEASE.jar}:\
    ${file.reference.mysql-connector-java-5.1.34-bin.jar}:\
    ${libs.Spring.classpath}:\
    ${libs.spring-framework400.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=e_wallet.Controller
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
